<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NAVV</title>
  <style>

    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}

header {
  background-color: #050505;
}

.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  list-style: none;
  position: relative;
}

.nav-item {
  padding: 1rem 0;
  min-width: 10rem;
  text-align: center;
}

.nav-link {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

.active {
  height: 2px;
  width: 10rem;
  background-color: white;
  position: absolute;
  bottom: -1rem;
  transition: transform .6s;
}

/*when I have I want to find a div with active*/
.nav-item:nth-child(1):hover ~ .active{
  transform: translateX(0);
}

.nav-item:nth-child(2):hover ~ .active{
  transform: translateX(10rem);
}

.nav-item:nth-child(3):hover ~ .active{
  transform: translateX(20rem);
}

.nav-item:nth-child(4):hover ~ .active{
  transform: translateX(30rem);
}


  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#" class="nav-link">LOGO</a>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Pricing</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
          <div class="active"></div>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>
